# Basic configuration
PUBLIC_URL=https://jetsi-server-3rk7.onrender.com  # Replace with your domain or Render's URL
XMPP_DOMAIN=https://jetsi-server-3rk7.onrender.com           # Same as above
XMPP_SERVER=https://jetsi-server-3rk7.onrender.com            # Same as above
XMPP_BOSH_URL_BASE=https://jetsi-server-3rk7.onrender.com  # Same as above
# Uncomment and adjust if using secure domain authentication
# ENABLE_AUTH=1
# AUTH_TYPE=internal
